{
  "name": "@unicef-polymer/etools-form-builder",
  "description": "Etools FM Form Builder components",
  "version": "3.0.0-rc.5",
  "contributors": [
    "eTools Team"
  ],
  "license": "BSD-3-Clause",
  "repository": "https://github.com/unicef-polymer/fm-form-builder",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "tsToJs": "rm -rf dist && tsc --skipLibCheck",
    "watch": "tsc --watch",
    "lint": "eslint ./src/**/*.ts --ext ts",
    "format": "eslint --ext .ts ./src/**/*.ts --fix --ignore-path .gitignore",
    "prepublishOnly": "npm run tsToJs"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.10.0",
    "@types/ramda": "^0.26.43",
    "@unicef-polymer/etools-unicef": "^1.0.0-rc.35",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "lit": "^2.7.5",
    "lit-element": "^2.5.1",
    "lit-translate": "^1.2.1",
    "ramda": "^0.27.1",
    "typescript": "^4.9.5",
    "web-animations-js": "^2.3.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "@typescript-eslint/typescript-estree": "^5.7.0",
    "acorn": "^8.0.4",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-lit": "^1.6.1",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "^2.3.2",
    "minimist": ">=0.2.1",
    "lodash": ">=4.17.21",
    "ansi-regex": ">=5.0.1",
    "glob-parent": ">=5.1.2"
  }
}
